<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="calculadora">
        <h1>Ingrese los datos a Calcular</h1>                      
       <button class="suma">Suma</button>
       <button class="resta">Restar</button>
       <button class="multiplicacion">Multiplicacion</button>
       <button class="division">Division</button>
    <input type="number" class="number1" id="numb1" name="tipo_de_dato"/>
    <input type="number" class="number2" id="numb2"  name="tipo_de_dato"/>
    <label>Resultado</label>
    <label class="res" >0</label>
</div>
<script src="Calculadora.js"></script>
<Link rel="stylesheet" href="Estilo.css">
</body>
</html>